<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" routerLink="/">FinTech</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Members <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a routerLink="/member/new">Add New</a></li>
            <li><a routerLink="/member/list">Find</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Schemes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a routerLink="/scheme/new">Create New Scheme</a></li>
            <li role="separator" class="divider"></li>
            <li><a routerLink="/plan/new">Add Plans To Scheme</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fixed Deposit <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a routerLink="/fixeddeposit/plan/new">Add Plans To Fixed Deposit</a></li>
            <li><a routerLink="/fixeddeposit/plan/edit">Edit Fixed Deposit Plan</a></li>
            <li role="separator" class="divider"></li>
            <li><a routerLink="/deposit/fixed/new">Open Fixed Deposit Account</a></li>
          </ul>
        </li>

      </ul>
      <!--<form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>-->
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ userName }} <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a routerLink="/edit/profile">Edit</a></li>
            <li><a routerLink="/edit/password">Change Password</a></li>
            <li role="separator" class="divider"></li>
            <li><a (click)="onLogout()" id="logout"><span class="fa fa-sign-in"></span> Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br /><br /><br />