{
  "name": "fintech_mean",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "del public/js/app && webpack --config webpack.config.dev.js --progress --profile --watch",
    "build:prod": "del public/js/app && ngc -p tsconfig.aot.json && ngc -p tsconfig.aot.json && webpack --config webpack.config.prod.js --progress --profile --bail && del 'public/js/app/**/*.js' 'public/js/app/**/*.js.map' '!public/js/app/*.chunk.js' 'assets/app/**/*.ngfactory.ts' 'assets/app/**/*.shim.ts'"
  },
  "dependencies": {
    "@angular/common": "2.0.1",
    "@angular/compiler": "2.0.1",
    "@angular/compiler-cli": "0.6.3",
    "@angular/core": "2.0.1",
    "@angular/forms": "2.0.1",
    "@angular/http": "2.0.1",
    "@angular/platform-browser": "2.0.1",
    "@angular/platform-browser-dynamic": "2.0.1",
    "@angular/platform-server": "2.0.1",
    "@angular/router": "3.0.1",
    "@angular/upgrade": "2.0.1",
    "bcryptjs": "^2.4.0",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "core-js": "^2.4.1",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "hbs": "~3.1.0",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.7.6",
    "mongoose-schema-formatdate": "^1.0.0",
    "mongoose-unique-validator": "^1.0.3",
    "morgan": "~1.6.1",
    "rxjs": "^5.0.0-rc.1",
    "serve-favicon": "~2.3.0",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.45",
    "angular2-router-loader": "^0.3.2",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^2.2.4",
    "del-cli": "^0.2.0",
    "html-loader": "^0.4.4",
    "raw-loader": "^0.5.1",
    "typescript": "2.0.3",
    "webpack": "2.1.0-beta.21",
    "webpack-merge": "^0.14.1"
  }
}
