<app-header></app-header>
<div class="col-sm-6 col-sm-offset-3" [hidden]="!notificationFlag">
    <div class="alert alert-danger alert-dismissable fade in" *ngIf="errFlag">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Error!</strong> {{ errMessage }}
    </div>

    <div class="alert alert-success alert-dismissable fade in" *ngIf="successFlag">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> {{ successMessage }}
    </div>
</div>

<br /><br /><br /><br /><br />


<div class="row">
    <div class="col-xs-6 col-md-4 col-md-offset-4">
        <form (ngSubmit)="onSave(changePasswordForm)" #changePasswordForm="ngForm">
            <div class="form-group">
                <label>Old Password:</label>
                <input type="password" class="form-control" name="oldPassword" ngModel placeholder="Enter your old password">
            </div>

            <div class="form-group">
                <label>New Password:</label>
                <input type="password" class="form-control" name="newPassword" ngModel placeholder="Enter your new password">
            </div>

            <div class="form-group">
                <label>Confirm Password:</label>
                <input type="password" class="form-control" name="confirmPassword" ngModel placeholder="Enter your new password">
            </div>

            <hr />
            <button type="submit" class="btn btn-success btn-lg">Save</button>
            <a routerLink="/dashboard" class="btn btn-info btn-lg">Cancel</a>
        </form>
    </div>
</div>